version: '3'
services:
  bugle_bot:
    build: .
    volumes:
      - .:/bugle_bot
    environment:
      - DISCORD_TOKEN=DBG_TOKEN
      - MONGO_URI=mongodb://db:27017
  db:
    image: 'mongo'
    environment:
      - MONGO_INITDB_DATABASE=buglebot_db
    volumes:
      - ./mongo-volume:/data/db
    ports:
      - '27017-27019:27017-27019'
